
*{
    font-family:NexaBold;
}


.navbar-collapse li a{
    
    padding:0%;
    font-size: 20px;

}

.navbar-collapse li{
    
    padding:10px;
   
}
.navbar-collapse li a:hover {
    color: #1abc9c !important;
  }

.bgimage {
  width:100%;
  height:500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
  background-attachment: fixed;
}
.bgimage h5 {
  color:white;
  text-shadow:2px 2px #333;
    
}



/* Full-width input fields */
input[type=text], input[type=password] {
 
 
  
}


/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
#text{
   
}
#nil{
    display: flex;
  align-items: center;
}

.nav-item-login{
    color: #007bff !important;
    padding: 10px;
    list-style-type: none;
}
.nav-link-login{
    color: #007bff !important;
    padding: 10px;
    list-style-type: none;
}

.login span:hover{
    color: skyblue;
    
}


@font-face {
        font-family:NexaBold;
        src: url('/fonts/NexaBold.otf');
        
    }
@font-face {
        font-family:Nexalight;
        src: url('/fonts/Nexalight.otf');
        
    }
    
    @media (max-width: 575.98px){
    
    #navbar{
        margin-top: 50px !important;
    }
} 

@media (max-width: 767.98px){
    
    #navbar{
        margin-top: 50px !important;
    }
}







